<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch5</groupId>
    <artifactId>trade</artifactId>
    <name>Trade DSL in Ruby</name>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks name="compile some jruby codekata">
                                <exec dir="${basedir}" executable="cmd" failonerror="true">
                                    <arg line="/c jrubyc instrument.rb numeric.rb run_dsl.rb security_trade.rb trade_dsl.rb tax_fee.rb broker_commission.rb cash_value_calculator.rb"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
